# springboot-webservice

./: .gitignore  .travis.yml  appspec.yml  build.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  switch.sh
src/main/java/com/yerin/book/springbootwebservice/: SpringbootWebserviceApplication.java
src/main/java/com/yerin/book/springbootwebservice/config/: JpaConfig.java  WebConfig.java
src/main/java/com/yerin/book/springbootwebservice/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  OAuthAttributes.java  SecurityConfig.java  SessionUser.java
src/main/java/com/yerin/book/springbootwebservice/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/yerin/book/springbootwebservice/domain/: BaseTimeEntity.java
src/main/java/com/yerin/book/springbootwebservice/domain/Member/: Member.java  MemberRepository.java  Role.java
src/main/java/com/yerin/book/springbootwebservice/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/yerin/book/springbootwebservice/domain/user/: Member.java  MemberRepository.java  Role.java  User.java  UserRepository.java
src/main/java/com/yerin/book/springbootwebservice/service/posts/: PostsListResponseDto.java  PostsService.java
src/main/java/com/yerin/book/springbootwebservice/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/yerin/book/springbootwebservice/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.yml  application-real.yml  application.properties  application.yml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/test/java/com/yerin/book/springbootwebservice/: SpringbootWebserviceApplicationTests.java
src/test/java/com/yerin/book/springbootwebservice/domain/posts/: PostsRepositoryTest.java
src/test/java/com/yerin/book/springbootwebservice/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/yerin/book/springbootwebservice/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.yml
