plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.yerin.book'
version '1.0.4-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation('org.springframework.boot:spring-boot-starter-mustache')


    // lombok
    implementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testImplementation('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation('com.h2database:h2')
    implementation("org.mariadb.jdbc:mariadb-java-client")
    //implementation 'org.springframework.boot:spring-boot-devtools'


    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation("org.springframework.security:spring-security-test") // 권한 관련
    implementation('org.springframework.session:spring-session-jdbc') // 권한 관련
    //implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client'


}

test{
    useJUnitPlatform()
}

jar {
    enabled = false
}